<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>simple</title>
  <link href="grid.css" rel="stylesheet" type="text/css">
  <style>
    body {
      font-family: Helvetica Neue, Arial, sans-serif;
      font-size: 14px;
      color: #444;
    }

    table {
      border: 2px solid #42b983;
      border-radius: 3px;
      background-color: #fff;
    }

    th {
      background-color: #42b983;
      color: rgba(255,255,255,0.66);
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    td {
      background-color: #f9f9f9;
    }

    th, td {
      min-width: 120px;
      padding: 10px 20px;
    }

    th.active {
      color: #fff;
    }

    th.active .arrow {
      opacity: 1;
    }

    .arrow {
      display: inline-block;
      vertical-align: middle;
      width: 0;
      height: 0;
      margin-left: 5px;
      opacity: 0.66;
    }

    .arrow.asc {
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-bottom: 4px solid #fff;
    }

    .arrow.dsc {
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-top: 4px solid #fff;
    }

  </style>

</head>
<body>
<noscript>
  This is your fallback content in case JavaScript fails to load.
</noscript>
<div id="app">
  <main style="display: flex; flex-direction: row;">
    <div style="flex: 1;">
      <form id="search">
        Search <input name="query" v-model="searchQuery">
      </form>
      <demo-grid
        :data="gridData"
        :columns="gridColumns"
        :filter-key="searchQuery">
      </demo-grid>
    </div>
    <div style="flex: 1;">
      <fieldset>
        <label>first name</label>
        <div>
          <input placeholder="First Name" v-model="form.firstName" type="text">
        </div>
        <div>
        <mark
          v-show="form.firstName!=='' && isInvalid.firstName"
        >first name is invalid</mark>
        </div>
      </fieldset>
      <fieldset>
        <input placeholder="Last Name" v-model="form.lastName" type="text">
        <label>last name</label>
        <mark
          v-show="form.lastName!=='' && isInvalid.lastName"
        >last name is invalid</mark>
      </fieldset>
      <fieldset>
        <input placeholder="phone number" v-model="form.phone" type="text">
        <label>phone number</label>
        <mark
          v-show="form.phone!=='' && isInvalid.phone"
        >phone is invalid</mark>
      </fieldset>
      <fieldset>
        <input placeholder="email" v-model="form.email" type="email">
        <label>email</label>
        <mark
          v-show="form.email!=='' && isInvalid.email"
        >email is invalid</mark>
      </fieldset>
      <fieldset>
        <input placeholder="school" v-model="form.school" type="text">
        <label>school</label>
        <mark
          v-show="form.school!=='' && isInvalid.school"
        >school is invalid</mark>
      </fieldset>
      <fieldset>
        <input placeholder="date of birth" v-model="form.dob" type="date" max="2018-10-20">
        <label>date of birth</label>
        <mark
          v-show="form.dob!=='' && isInvalid.dob"
        >date of birth is invalid</mark>
      </fieldset>
      <fieldset>
        <input placeholder="graduation year" v-model="form.gradYear" type="number">
        <label>graduation year</label>
        <mark
          v-show="form.gradYear!=='' && isInvalid.gradYear"
        >graduation year is invalid</mark>
      </fieldset>
      <button :disabled="isInvalidForm" @click="submit()">submit</button>
    </div>
  </main>

</div>
<script src="https://unpkg.com/vue@2.5.17/dist/vue.js"></script>
<script src="grid.js"></script>
<script>


  let vm = new Vue({
    el: '#app',
    components: {
      Grid
    },
    methods: {
      submit: function(){
        console.log('bla');
        let url = 'https://bla.com';
        fetch(url, {
          method: 'POST'
        })
          .then(()=>{

          });
      }
    },
    watch: {
      form: {
        deep: true,
        handler: function (form) {

          let validForm = true;

          if( /[a-z]{2,30}/i.test(form.firstName) ){
            this.$data.isInvalid.firstName=false;
          } else {
            this.$data.isInvalid.firstName=true;
            validForm = false;
          }

          if( /[a-z]{2,30}/i.test(form.lastName) ){
            this.$data.isInvalid.lastName=false;
          } else {
            this.$data.isInvalid.lastName=true;
            validForm = false;
          }

          if( /[0-9]{10}/.test(form.phone) ){
            this.$data.isInvalid.phone=false;
          } else {
            this.$data.isInvalid.phone=true;
            validForm = false;
          }

          if( /^.+\@.+$/i.test(form.email) ){
            this.$data.isInvalid.email=false;
          } else {
            this.$data.isInvalid.email=true;
            validForm = false;
          }

          if( /^\w+$/i.test(form.school) ){
            this.$data.isInvalid.school=false;
          } else {
            this.$data.isInvalid.school=true;
            validForm = false;
          }

          if( /^\d+$/i.test(form.gradYear) ){
            this.$data.isInvalid.gradYear=false;
          } else {
            this.$data.isInvalid.gradYear=true;
            validForm = false;
          }

          if( /^\d{4}\-\d{2}\-\d{2}$/i.test(form.dob) ){
            this.$data.isInvalid.dob=false;
          } else {
            this.$data.isInvalid.dob=true;
            validForm = false;
          }

          if(validForm) {
            this.$data.isInvalidForm=false;
          } else {
            this.$data.isInvalidForm=true;
          }
        }
      }
    },
    data () {
      return {
        searchQuery: '',
        gridColumns: ['firstName', 'lastName','phone','dob','gradYear','email'],
        gridData: [
          {
            firstName: 'Chuck',
            lastName: 'Norris',
            phone: '234234234',
            dob: '2010-20-20',
            gradYear: 2010,
            email: 'asdfasdf'
          },
          {
            firstName: 'Bruce',
            lastName: 'Lee',
            phone: '234234234',
            dob: '2010-20-20',
            gradYear: 2010,
            email: 'asdfasdf'
          },
          { firstName: 'Jackie',
            lastName: 'Chan',
            phone: '234234234',
            dob: '2010-20-20',
            gradYear: 2010,
            email: 'asdfasdf'
          },
          { firstName: 'Jet',
            lastName: 'Li',
            dob: '2010-20-20',
            gradYear: 2010,
            email: 'asdfasdf'
          }
        ],

        isInvalidForm: true,
        isInvalid: {
          firstName: null,
          lastName: null,
          phone: null,
          dob: null,
          gradYear: null,
          email: null
        },
        form: {
          firstName: '',
          lastName: '',
          phone: '',
          dob: '',
          school:'',
          gradYear: '',
          email: ''
        }
      }
    }
  })
</script>
</body>
</html>
