<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>simple</title>

  <style scoped>
    h1, h2 {
      font-weight: normal;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      display: inline-block;
      margin: 0 10px;
    }

    a {
      color: #35495E;
    }

    input, select {
      padding: 2px 5px;
      box-sizing: content-box;
      border: 1px solid #b7b7b7;
      color: #000000;
      float: left;
      height: 26px;
      width: 180px;
      -webkit-appearance: textfield;
      background-color: white;
      -webkit-rtl-ordering: logical;
      cursor: text;
      text-rendering: auto;
      letter-spacing: normal;
      word-spacing: normal;
      text-transform: none;
      text-indent: 0px;
      text-shadow: none;
      display: inline-block;
      text-align: start;
      margin: 0em;
    }

    button[disabled] {
      color: white;
      background: steelblue;
    }

    button {
      border-radius: 5px;
      color: #000000;
      font-size: 20px;
      font-weight: bold;
      background: #00EFC5;
      padding: 20px 25px 20px 25px;
      text-decoration: none;
      width: 80%;
      margin: 0 0 0 30px;
      transition: all .2s ease-in-out;
      box-shadow: 0px 0px 0px #2a2a2a;

      align-items: flex-start;
      text-align: center;
      cursor: default;

      border-color: rgb(216, 216, 216) rgb(209, 209, 209) rgb(186, 186, 186);
      border-style: solid;
      border-width: 1px;

      letter-spacing: normal;
      word-spacing: normal;
      text-transform: none;
      text-indent: 0px;
      text-shadow: none;
      display: inline-block;
    }

  </style>

</head>
<body>
  <noscript>
    This is your fallback content in case JavaScript fails to load.
  </noscript>
  <div id="app">
    <main style="display: flex; flex-direction: column;">
      <div><h1>Sign up Volunteer</h1></div>
      <div style="flex: 1;">
        <fieldset>
          <input placeholder="First Name" v-model="form.firstName" type="text">
          <label>First Name</label>
          <mark v-show="form.firstName!=='' && isInvalid.firstName">First Name is invalid</mark>
        </fieldset>
        <fieldset>
          <input placeholder="Last Name" v-model="form.lastName" type="text">
          <label>Last Name</label>
          <mark v-show="form.lastName!=='' && isInvalid.lastName">Last Name is invalid</mark>
        </fieldset>
        <fieldset>
          <input placeholder="Phone Number" v-model="form.phone" type="number">
          <label>Phone Number</label>
          <mark v-show="form.phone!=='' && isInvalid.phone">Phone Number is invalid</mark>
        </fieldset>
        <fieldset>
          <input placeholder="Email" v-model="form.email" type="email">
          <label>Email</label>
          <mark v-show="form.email!=='' && isInvalid.email">Email is invalid</mark>
        </fieldset>
        <fieldset>
          <input placeholder="School" v-model="form.school" type="text">
          <label>School</label>
          <mark v-show="form.school!=='' && isInvalid.school">School is invalid</mark>
        </fieldset>
        <fieldset>
          <input placeholder="Date of Birth" v-model="form.dob" type="date" max="2018-10-20">
          <label>Date of Birth</label>
          <mark v-show="form.dob!=='' && isInvalid.dob">date of birth is invalid</mark>
        </fieldset>
        <fieldset>
          <input placeholder="Graduation Year" v-model="form.grad_year" type="number">
          <label>Graduation Year</label>
          <mark v-show="form.grad_year!=='' && isInvalid.grad_year">Graduation Year is invalid</mark>
        </fieldset>
        <fieldset>
          <label>Availability Schedule</label>
        </fieldset>
        <fieldset>
          <input type="checkbox" id="monday" v-model="checked">
          <label for="checkbox">Swift Monday</label>
        </fieldset>
        <fieldset>
          <input type="checkbox" id="wednesday" v-model="checked">
          <label for="checkbox">Swift Wednesday</label>
        </fieldset>
        <fieldset>
          <input type="checkbox" id="friday" v-model="checked">
          <label for="checkbox">Swift Friday</label>
        </fieldset>
        <fieldset>
          <input type="checkbox" id="saturday" v-model="checked">
          <label for="checkbox">Swift Saturday</label>
        </fieldset>
        <fieldset>
          <form action="https://www.swiftyouth.org/">
            <button :disabled="isInvalidForm" @click="submit()">Submit</button>
          </form>
        </fieldset>
      </div>
    </main>
  </div>
  <script src="https://unpkg.com/vue@2.5.17/dist/vue.js"></script>
  <script>
new Vue({
    el: '#app',
    methods: {
      submit: function(){
        console.log('submitted');
        let url = 'https://www.swiftyouth.org/';
        fetch(url, {
          method: 'POST'
        })
          .then(()=>{

          });
      }
    },
    watch: {
      form: {
        deep: true,
        handler: function (form) {

          let validForm = true;

          if( /[a-z]{2,30}/i.test(form.firstName) ){
            this.$data.isInvalid.firstName=false;
          } else {
            this.$data.isInvalid.firstName=true;
            validForm = false;
          }

          if( /[a-z]{2,30}/i.test(form.lastName) ){
            this.$data.isInvalid.lastName=false;
          } else {
            this.$data.isInvalid.lastName=true;
            validForm = false;
          }

          if( /[0-9]{10}/.test(form.phone) ){
            this.$data.isInvalid.phone=false;
          } else {
            this.$data.isInvalid.phone=true;
            validForm = false;
          }

          if( /^.+\@.+$/i.test(form.email) ){
            this.$data.isInvalid.email=false;
          } else {
            this.$data.isInvalid.email=true;
            validForm = false;
          }

          if( /^\w+$/i.test(form.school) ){
            this.$data.isInvalid.school=false;
          } else {
            this.$data.isInvalid.school=true;
            validForm = false;
          }


          if( /^\d{4}\-\d{2}\-\d{2}$/i.test(form.dob) ){
            this.$data.isInvalid.dob=false;
          } else {
            this.$data.isInvalid.dob=true;
            validForm = false;
          }

          if(validForm) {
            this.$data.isInvalidForm=false;
          } else {
            this.$data.isInvalidForm=true;
          }
        }
      }
    },
    data () {
      return {
        isInvalidForm: true,
        isInvalid: {
          firstName: null,
          lastName: null,
          phone: null,
          dob: null,
          gradYear: null,
          email: null,
        },
        form: {
          firstName: '',
          lastName: '',
          phone: '',
          dob: '',
          school:'',
          gradYear: '',
          email: ''
        }
      }
    }
  })</script>
</body>
</html>
